# Database
DATABASE_URL=postgresql://username:password@localhost:5432/medusa-store

# HTTP Configuration
STORE_CORS=http://localhost:8000,https://*.vercel.app
ADMIN_CORS=http://localhost:7001,http://localhost:7000
AUTH_CORS=http://localhost:8000,https://*.vercel.app

# Secrets
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Admin
DISABLE_MEDUSA_ADMIN=false

# Store Config
MEDUSA_FF_MEDUSA_V2=true
NODE_ENV=production
PORT=9000